# marsweather

./: .project  README.md  pom.xml
src/main/java/br/com/avimeney/marsweather/integration/nasa/: TemperatureDTO.java  WeatherDTO.java  WeatherJsonParser.java
src/main/java/br/com/avimeney/marsweather/model/: SolData.java
src/main/java/br/com/avimeney/marsweather/rest/: AuthFilter.java  CORSFilter.java  MarsRestApplication.java  MarsWeatherService.java  MarsWeatherServiceException.java  ModelHelper.java
src/main/resources/: application.properties  log4j2.xml
