######################################
# Mars Weather Server configuration
# Default settings are commented out
######################################

# Server URI
#BASE_URI=http://localhost:8080/marsweather/

# Weather Service API authentication token
#API_AUTH_TOKEN=PREODAY_TEST_TOKEN

# Server cache will be invalidated every CACHE_INVALIDATION_PERIOD
# Invalidation period in hours.
#CACHE_INVALIDATION_PERIOD=4

######################################
# NASA API configurations
# Default settings are commented out
######################################

#NASA_API_URI=https://api.nasa.gov/insight_weather/
#NASA_API_KEY=DEMO_KEY
